logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

#### SHOW SQL
spring.jpa.show-sql=true

#### I18N messages
spring.messages.basename=messages/messages
